<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Painting</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: white;
    }

    .mondrian {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      grid-template-rows: 1fr 1fr 1fr;
      width: 500px;
      height: 500px;
      background: white;
      padding: 2px;
    }

    .box {
      border: 4px solid black;
    }

    .green {
      background-color: green;
      grid-column: 1 / 3;
      grid-row: 1;
   
    }

    .orange {
      background-color: orange;
      grid-column: 3;
      grid-row: 1 / 3;
    }

    .yellow {
      background-color: yellow;
      grid-column: 1;
      grid-row: 2 / 4;
    }

    .purple{
      background-color: rgb(189, 104, 189);
      grid-column: 2 / 4;
      grid-row: 3;
    }

    .gray{
      background-color:gray;
      grid-column: 2;
      grid-row: 2;
    }
  </style>
</head>
<body>
  <div class="mondrian">
    <div class="box green"></div>
    <div class="box orange"></div>
    <div class="box yellow"></div>
    <div class="box purple"></div>
    <div class="box gray"></div>
  </div>
</body>
</html>
